.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-fb {
    width: 12px;
    height: 22px;
    background-position: -10px -10px;
}

.sprite-icon-login {
    width: 18px;
    height: 16px;
    background-position: -10px -52px;
}

.sprite-input-checked {
    width: 12px;
    height: 12px;
    background-position: -10px -88px;
}

.sprite-insta {
    width: 21px;
    height: 21px;
    background-position: -10px -120px;
}

.sprite-vk {
    width: 25px;
    height: 16px;
    background-position: -10px -161px;
}
